DATABASE_NAME=books
DATABASE_USER=postgres
DATABASE_PASSWORD=28019018
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=django-insecure-c)3)$ts8)93cmq&nb%uwd@ixr6bwi^dz2o#0jx4%wq*$*8*!qw
DATABASE_URL=postgresql://booksandauthor_user:imlnXhyfJBW2e36biQYdet1iK8W5PtCQ@dpg-cqqje2qj1k6c73dj9nsg-a.oregon-postgres.render.com/booksandauthor
